{
  "name": "charshop",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrown98/charShop.git"
  },
  "author": "Matthew Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbrown98/charShop/issues"
  },
  "homepage": "https://github.com/mbrown98/charShop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
